name=PortentaUWBShield
version=1.0.0
author=Pierpaolo Lento <pierpaolo.lento@truesense.it>
maintainer=Pierpaolo Lento <pierpaolo.lento@truesense.it>
sentence=Library for the Arduino Portenta C33 UWB Shield.
paragraph=Supports FiRa 2.0.
category=Sensors
url=https://www.github.com/Truesense-it/PortentaUWBShield
architectures=renesas_portenta
includes=PortentaUWBShield.h
precompiled=true
ldflags=-lUWBShieldApi


